#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #718c00
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The 
\emph on
dimensional maximum deviation from the mean
\emph default
 of a point set 
\begin_inset Formula $A\subset\mathbb{R}^{D}$
\end_inset

 is defined as: 
\begin_inset Formula 
\begin{align*}
\rho_{\text{dim}}\left(A\right) & :=\left\{ \max_{a\in A}\left\{ \left|a_{d}-\mu_{A,d}\right|\right\} \right\} _{d\in\left[D\right]}\cong\begin{bmatrix}\max_{a\in A}\left\{ \left|a_{1}-\mu_{A,1}\right|\right\} \\
\max_{a\in A}\left\{ \left|a_{2}-\mu_{A,2}\right|\right\} \\
\vdots\\
\max_{a\in A}\left\{ \left|a_{D}-\mu_{A,D}\right|\right\} 
\end{bmatrix},\\
\bar{\rho}_{\text{dim}}\left(A\right) & =\max\rho_{\text{dim}}\left(A\right)\\
 & =\max_{d\in\left[D\right],\,a\in A}\left\{ \left|a_{d}-\mu_{A,d}\right|\right\} .
\end{align*}

\end_inset

 where the subscripts mean the coordinates of the point 
\begin_inset Formula $a\in A$
\end_inset

, and 
\begin_inset Formula $\mu_{A}$
\end_inset

 is the average of the points in 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note: computedeviationdims(X, partition) returns 
\begin_inset Formula $\rho_{\text{dim}}\left(A\right)$
\end_inset

, where 
\begin_inset Formula $A$
\end_inset

 = collect( X[partition[k]] for k in eachindex(partition)).
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X\subset\mathbb{R}^{D}$
\end_inset

 be a finite point set, and 
\begin_inset Formula $P_{X}$
\end_inset

 be a partition of 
\begin_inset Formula $X$
\end_inset

.
 The 
\emph on
maximum deviation from the mean
\emph default
 of a partition 
\begin_inset Formula $P_{X}$
\end_inset

 of a point set 
\begin_inset Formula $X$
\end_inset

 is defined as: 
\begin_inset Formula 
\begin{align*}
\rho\left(P_{X}\right) & :=\max_{U\in P_{X}}\left\{ \bar{\rho}_{\text{dim}}\left(U\right)\right\} \\
 & =\max_{U\in P_{X},d\in\left[D\right],a\in U}\left|a_{d}-\mu_{U,d}\right|.
\end{align*}

\end_inset

 Each partition tree level 
\begin_inset Formula $l\in\left\{ 0,1,\cdots,L\right\} $
\end_inset

 corresponds to a partition, which we denote by 
\begin_inset Formula $P_{X,l}$
\end_inset

.
 The squence 
\begin_inset Formula $\left\{ \rho\left(P_{X,l}\right)\right\} _{l}$
\end_inset

 is approximately monotonically increasing, so a bracketed binary search
 is used to find a partition that approximately best matches a specified
 target 
\begin_inset Formula $\rho_{\text{target}}$
\end_inset

.
\end_layout

\begin_layout Standard
After the binary search, if the selected partition 
\begin_inset Formula $X_{l}$
\end_inset

 has tree index 
\begin_inset Formula $l$
\end_inset

, and exceeds 
\begin_inset Formula $\rho_{\text{target}}$
\end_inset

, then we the sequence 
\begin_inset Formula $k\in\left\{ l-1,l-2,\cdots,0\right\} $
\end_inset

 until we have 
\begin_inset Formula $\rho\left(P_{X_{l}}\right)<\rho_{\text{target}}$
\end_inset

.
 Therefore, we gaurantee that the select partition has a maximum deviation
 that is less than 
\begin_inset Formula $\rho_{\text{target}}$
\end_inset

.
\end_layout

\begin_layout Section
Iteration scheme
\end_layout

\begin_layout Standard
Procedure:
\end_layout

\begin_layout Standard
For each iteration 
\begin_inset Formula $j$
\end_inset

, we want to compute the 
\begin_inset Formula $j$
\end_inset

-th iteration update set 
\begin_inset Formula $M_{j}$
\end_inset

, the results set of subsets 
\begin_inset Formula $R_{j}$
\end_inset

, and the process set 
\begin_inset Formula $X_{j}$
\end_inset

.
 Initialize 
\begin_inset Formula $R_{0}$
\end_inset

 to the empty set, and 
\begin_inset Formula $X_{0}:=X$
\end_inset

.
 
\end_layout

\begin_layout Standard
For the 
\begin_inset Formula $j$
\end_inset

-th iteration:
\end_layout

\begin_layout Standard
- Pick a partition 
\begin_inset Formula $P_{X_{j}}$
\end_inset

 from the tree via the maximum deviation strategy discussed earlier.
\end_layout

\begin_layout Standard
- Define the threshold 
\begin_inset Formula $\tau_{j}=\beta\cdot\rho\left(P_{X_{j}}\right)$
\end_inset

, where the user-specific 
\emph on
acceptance factor
\emph default
 
\begin_inset Formula $\beta\in\left(0,1\right)$
\end_inset

 is used to make sure 
\begin_inset Formula $\tau_{j}$
\end_inset

 approaches a maximum of 
\begin_inset Formula $\rho\left(P_{X_{j}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
- Perform the update: 
\begin_inset Formula 
\begin{align*}
M_{j} & :=\left\{ U\in P_{X_{j}}\,\mid\,\bar{\rho}_{\text{dim}}\left(U\right)\geq\tau_{j}\right\} ,\\
R_{j} & :=R_{j-1}\cup M_{j},\\
X_{j} & :=X_{j-1}\setminus M_{j}.
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
- Check for the following stopping conditions.
 Upon exit of this iterative procedure, 
\begin_inset Formula $R_{j}$
\end_inset

 for the termination iteration 
\begin_inset Formula $j$
\end_inset

 is d to be a partition of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $X_{j}$
\end_inset

 is empty, then exit with no post-processing.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $X_{j}$
\end_inset

 has only one point, then add that point as a singleton subset into 
\begin_inset Formula $R_{j}$
\end_inset

, then exit.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $M_{j}$
\end_inset

 is empty, then assign 
\begin_inset Formula $R_{j}=R_{j-1}\cup P_{X_{j}}$
\end_inset

 and exit.
\end_layout

\end_body
\end_document
